servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "Yes";
  }
);

chatnets = { Freenode = { type = "IRC"; }; };

settings = {
  core = {
    real_name = "Aziz Ahmad Afandi";
    nick = "aziz1967";
    user_name = "aziz1967";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

channels = (
  { name = "#learnchef"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#chef"; chatnet = "Freenode; autojoin = "Yes"; },
  { name = "##tdi"; chatnet "Freenode"; autojoin = "Yes"; }
);
